
        <html>
            <style>
	 .lt {
  		height: 50px;
  		width: 50px;
  		background: #F0D9B5;
		text-align: center;
		vertical-align: middle;
	}
	 .dk {
	  	height: 50px;
  		width: 50px;
  		background: #B58863;
		text-align: center;
		vertical-align: middle;
	}
	 .row {
		display: flex;
	}
	 .wP {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/wP.svg") no-repeat;
		
	}
	 .wN {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/wN.svg");
	}
	 .wB {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/wB.svg");
	}
	 .wR {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/wR.svg");
	}
	 .wQ {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/wQ.svg");
	}
	 .wK {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/wK.svg");
	}
	 .bP {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/bP.svg") no-repeat;
	}
	 .bN {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/bN.svg");
	}
	 .bB {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/bB.svg");
	}
	 .bR {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/bR.svg");
	}
	 .bQ {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/bQ.svg");
	}
	 .bK {
		background:url("https://raw.githubusercontent.com/lichess-org/lila/cff8e62ce78815f84b59aadc0bdf44d326bfb88f/public/piece/cburnett/bK.svg");
	}
	
</style>
<div>
	<div class = "row">
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
	</div>
	<div class = "row">
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>	
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
	</div>
	<div class = "row">
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
	</div>
	<div class = "row">
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>	
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
	</div>

<div class = "row">
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
	</div>
	<div class = "row">
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>	
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
	</div>

<div class = "row">
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
	</div>
	<div class = "row">
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>	
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
		<div class = "dk"><div class = "bP"></div></div>		
		<div class = "lt"><div class = "bP"></div></div>		
	</div>
</div>

        </html>     
    